blasts,2
minded,1
bats,4
trying,14
vegetable,1
RABBIT,1
yelled,1
straight,2
Drink,1
twelfth,1
Mabel,4
chanced,1
miles,3
follow,2
undertone,2
sudden,5
harm,1
crowd,4
rocket,1
proposal,1
whisper,3
present,3
violently,4
His,1
calling,1
BOOTS,1
overhead,1
beauti,1
angry,5
buttercup,1
shorter,2
of,503
THE,9
having,10
o,3
succeeded,3
voice,47
archbishop,2
refreshments,1
find,21
learning,2
given,1
I,545
It,64
pitied,1
stairs,3
mischief,1
turn,8
11,1
hadn,7
disappeared,2
dripping,1
Cat,26
truth,1
raised,2
arranged,1
have,73
SWIM,1
fright,2
concluded,2
Soles,1
it,530
Between,1
players,4
trotting,2
BE,1
attempts,1
edge,3
knuckles,1
duck,1
lodging,1
neighbouring,1
LITTLE,2
whiting,8
thank,1
roots,2
shan,5
traps,1
limbs,1
crossed,3
MYSELF,1
License,1
paint,1
soldier,1
refused,1
often,5
Nonsense,1
gay,1
fire,4
suppressed,4
burst,1
VIII,1
em,3
thunder,1
hedge,2
advisable,2
attends,1
somersault,2
tinkling,1
many,12
hearing,4
patted,1
star,1
sands,1
Father,2
make,27
lately,1
merely,2
making,8
ma,1
content,1
kind,7
salt,2
tells,2
authority,2
bowed,4
pack,5
grown,7
accusation,1
prove,1
afraid,12
complained,1
tea,18
promise,1
frowning,4
begged,1
reasonable,1
died,1
minute,21
cheeks,1
Longitude,2
#,1
sweet,1
appear,2
absurd,2
chimneys,1
tie,1
altogether,5
HEARTHRUG,1
lifted,1
wildly,2
Panther,3
crashed,1
Number,1
Uglification,2
somebody,5
Or,1
forget,2
wood,8
poison,3
houses,1
purple,1
encouraged,1
awfully,1
puzzled,9
pool,10
muddle,1
round,41
magic,1
notice,5
yelp,1
telling,2
leading,1
tales,1
asked,17
give,10
walked,10
agony,1
Stop,1
wine,2
merrily,1
Crab,2
will,24
row,2
sooner,2
Seaography,1
anxiously,14
ugly,2
patriotic,1
crept,1
dishes,2
sheep,1
feelings,2
questions,4
being,19
bother,1
hair,7
howled,1
yard,1
adoption,1
Classics,1
copy,1
actually,1
tricks,1
judge,4
woke,1
waving,5
already,2
Really,2
patience,1
angrily,9
TWO,2
OUT,1
wrote,3
must,41
Soon,1
yes,1
weak,2
English,7
),56
minding,1
flapper,1
conversations,1
lived,3
Hold,4
uncomfortable,4
rabbits,1
between,5
twentieth,1
friend,3
house,18
conger,1
anxious,3
this,114
chop,1
within,2
drawing,1
sulkily,2
these,11
hour,2
grazed,1
soldiers,10
dig,1
sugar,2
seriously,1
Caucus,3
NEVER,2
adjourn,1
using,2
argument,4
GAVE,2
trickling,1
airs,1
hoarsely,1
thunderstorm,1
music,3
met,3
SIT,1
upright,1
understand,6
dressed,1
Date,2
tarts,6
END,2
Is,3
begins,4
frightened,7
cherry,1
UNimportant,2
splash,1
Well,23
could,73
boldly,1
dears,3
pretexts,1
Here,11
come,25
louder,1
pleasure,2
footsteps,2
trial,10
MINE,2
able,1
feathers,1
door,30
incessantly,1
Call,4
deal,12
inclined,1
punching,1
holding,3
retire,1
moment,31
wriggling,1
LEAVE,1
perfectly,4
She,39
Time,3
voices,3
swim,3
helped,1
FATHER,2
summer,2
ME,7
snappishly,1
severely,4
sob,1
EDITION,1
line,2
pope,1
taught,4
Has,1
in,359
sure,20
middle,7
doorway,1
graceful,1
attempt,1
terror,1
no,71
farther,1
state,1
verdict,4
NEAR,1
saying,15
shut,5
Dinah,14
person,4
things,31
dipped,2
wore,1
m,58
used,13
raving,2
crying,2
stuff,3
sister,9
always,12
sighing,3
rattle,1
struck,2
pardoned,1
other,40
wise,2
tale,3
This,18
rise,1
death,1
PLENTY,1
question,17
goes,7
toes,3
attempted,1
matter,9
sharing,1
QUEEN,1
ground,7
hold,6
Alice,398
opened,10
Fetch,1
walrus,1
hopeless,1
violent,2
Now,12
sorrows,1
Cheshire,7
am,16
CHAPTER,12
so,124
various,1
rules,3
OUTSIDE,1
punished,1
looking,32
verses,4
where,10
oh,10
Nile,1
nor,2
positively,1
my,55
How,27
say,51
bright,8
panting,2
Rule,1
restrictions,1
win,1
glass,10
lonely,2
carrying,2
Stuff,1
falling,2
Yet,3
worth,4
time,68
noticed,8
egg,1
once,31
curtain,1
delay,1
morsel,1
tunnel,1
wonder,18
kick,3
pan,1
abide,1
help,9
guessed,3
appealed,1
licking,1
little,125
creep,1
clock,5
same,23
tears,10
Hatter,55
choked,3
WITH,1
They,21
spread,3
eye,7
barley,1
submitted,1
engine,1
powdered,1
invent,1
supple,1
tired,7
pour,1
Involved,1
trampled,1
instance,3
sing,5
painting,2
placed,1
treacle,5
toast,1
HIGH,1
We,10
weren,1
interest,1
d,27
ear,6
label,2
muscular,1
frighten,1
Arithmetic,1
affair,1
grunted,4
shining,1
cares,2
marched,1
our,7
Presently,2
offer,2
shillings,1
seems,5
occurred,2
Queens,1
direction,5
short,4
heavy,2
tail,9
meekly,2
sharply,4
editions,2
temper,5
ring,2
trembling,6
if,78
DRINK,2
pet,1
Does,2
ending,2
bend,2
Would,8
tones,2
wait,1
spoke,17
thousand,2
Canary,1
flashed,1
TOOK,1
puffed,1
beak,1
dreamy,1
chains,1
gloomily,1
hatters,1
would,70
keep,9
hearts,1
disgust,1
pinched,2
Their,1
partner,1
t,216
brought,3
we,23
character,1
included,1
fortunately,1
Which,8
upon,26
affectionately,1
useful,2
creatures,10
shower,2
waiting,8
pie,3
needs,1
Seven,5
Fifteenth,1
howling,3
best,10
floor,3
Too,1
matters,2
thick,1
quicker,1
raising,1
speed,1
pause,2
fifteen,1
serpents,3
telescopes,1
mind,9
him,39
series,1
Stretching,1
ORANGE,1
Frog,1
explanations,1
yards,1
partners,1
creature,4
course,26
Ahem,1
comfits,2
Don,9
settling,1
daisies,1
insolence,1
wet,2
does,6
passionate,1
learnt,2
afford,1
feared,1
indeed,15
terrier,1
hoping,3
chief,1
flamingo,5
skimming,1
whispers,1
several,4
odd,1
queerest,1
respectful,1
Give,3
France,1
seaside,1
mentioned,3
enjoy,1
sides,4
sulky,3
smiling,2
steam,1
French,4
cucumber,2
silence,11
twinkling,4
flower,2
thimble,4
blacking,1
sitting,10
sage,1
curiosity,5
C,1
laugh,1
Run,1
followed,8
encourage,1
declare,2
XII,1
agree,2
humbly,2
Nearly,1
extra,1
roughly,1
pleasanter,1
At,9
however,7
unjust,1
lost,3
somewhere,2
audibly,1
thoughtfully,4
-,670
raven,1
acceptance,1
currants,1
Was,1
OLD,2
pattern,1
replied,29
fly,3
loving,1
drowned,1
soothing,1
Paris,2
a,615
Dear,1
answer,9
prison,1
worse,3
pounds,1
Elsie,1
besides,3
surprise,5
others,7
FOOT,1
seven,1
ridiculous,1
June,1
presented,1
est,1
pictured,1
who,48
Curiouser,1
failure,1
lest,1
crouched,1
Ou,1
bed,1
eyes,29
To,1
returned,1
Never,4
uncivil,1
years,1
here,39
impatiently,5
sea,14
bye,2
shyly,1
country,1
tiptoe,2
themselves,3
whose,2
OF,5
subdued,1
WATCH,1
much,51
tomorrow,1
rubbed,1
reaching,1
sometimes,5
machines,1
soon,24
Table,1
curled,2
disagree,1
sound,4
pulling,1
shaking,3
ARE,6
that,275
stopping,1
oldest,1
assembled,2
hanging,3
stoop,2
Hand,1
nasty,1
rude,2
Nay,1
sobbed,1
children,10
twice,5
Luckily,1
whatsoever,1
e,6
second,4
practice,1
Coils,1
Where,5
may,12
Author,1
noticing,1
below,3
gather,1
Race,1
toys,1
fond,4
written,6
Silence,3
love,2
deserved,1
Digging,2
wide,2
book,11
and,803
occasionally,1
change,13
together,9
trembled,2
she,509
climb,1
livery,3
murder,1
muttering,3
remarkable,2
centre,1
lady,3
addressing,1
PRECIOUS,1
chain,1
brass,1
swallow,1
there,65
sky,5
shriek,5
Chorus,1
chuckled,1
inquisitively,1
very,126
sorts,3
All,5
?,202
size,13
bear,2
made,30
pencil,2
happens,5
Multiplication,1
cushion,2
nodded,1
Dodo,13
earls,2
bore,1
live,8
sobs,4
choking,1
lazy,1
jurymen,4
every,12
pleases,1
pity,3
doubtful,2
collected,2
hearth,1
fireplace,1
certainly,13
spot,1
alarm,2
everybody,5
living,2
hard,8
Half,1
buttered,1
curls,1
fading,1
readily,1
what,93
desk,1
perhaps,14
wind,2
arrum,1
Speak,2
places,2
smoke,1
executioner,6
because,14
exclamation,1
banquet,1
lefthand,2
pronounced,1
crumbs,4
quickly,2
ways,1
oop,7
shore,4
laid,2
month,2
circumstances,1
treading,2
lasted,2
unwillingly,1
see,66
entrance,1
had,177
apple,1
are,44
handsome,1
rats,1
advise,1
ten,5
flowers,2
plates,2
thump,2
forgetting,3
general,3
treated,1
lay,4
hole,4
hid,1
yet,21
about,94
alarmed,1
denied,2
doubling,1
poky,1
rose,4
hippopotamus,1
Trims,1
labelled,1
bank,3
growls,1
HAD,1
capering,1
stick,4
comfortably,1
End,1
ones,1
fishes,1
mad,14
Jack,1
stood,7
completely,1
vanishing,1
axes,1
sternly,1
roast,1
why,13
whatever,2
schoolroom,1
You,52
HAVE,4
politely,6
be,145
answered,4
horse,1
managed,4
seen,15
recovered,2
blades,1
skurried,1
run,3
yawning,2
jug,1
bones,1
THEIR,1
go,47
choosing,1
suddenly,12
escape,4
caused,2
screaming,1
Grammar,1
setting,1
While,5
with,178
cardboard,1
justice,1
cautiously,3
stockings,1
conquest,1
BEE,1
uglifying,1
simply,3
table,17
drew,5
some,48
bird,2
ve,43
shared,1
hot,7
letter,3
cry,3
crawling,1
languid,1
easy,2
jelly,1
double,1
ashamed,2
quarrelling,2
locked,1
arrow,1
WONDERLAND,3
diamonds,1
EVEN,1
Each,1
upstairs,1
Lobster,5
letters,1
threw,2
playing,2
ravens,1
conclusion,2
show,3
fairy,1
timidly,9
invented,1
such,40
isn,7
Story,1
atom,2
caterpillar,1
Beautiful,5
box,10
scolded,1
drinking,1
triumphantly,2
QUITE,2
subjects,1
Shark,1
stays,1
known,1
DOTH,1
Talking,1
conversation,10
slowly,8
yawned,2
For,13
five,1
',2878
processions,1
funny,3
piteous,1
farm,1
believed,1
deepest,1
teacup,3
accidentally,1
cool,2
Hush,2
seeing,1
loose,1
ever,20
sharks,1
his,94
resource,1
indignant,1
In,11
slippery,1
SOMEBODY,1
proud,2
washing,2
neighbour,1
dark,3
jumped,6
beautiful,8
finish,5
wondering,7
Waiting,1
lit,1
picked,3
listen,7
kissed,1
nibbled,2
piece,6
pictures,4
hedgehog,7
happening,1
salmon,1
growing,11
watched,2
WILLIAM,2
shilling,1
civil,3
mallets,1
whiles,1
flappers,1
axis,1
bitter,1
mayn,1
shoulder,4
underneath,1
handwriting,1
butter,9
Did,3
faster,3
from,34
Her,3
chair,1
away,26
been,38
thrown,1
spoon,2
fur,3
Conqueror,2
important,7
taller,2
write,5
thoroughly,2
overcome,1
hastily,16
tops,1
Once,3
whom,1
against,9
INSIDE,1
listening,3
Improve,1
footmen,1
parts,1
pink,1
heap,1
note,2
rather,25
tougher,1
guard,1
kid,5
closer,1
thistle,2
tone,40
happen,8
Catch,1
dreadfully,6
explained,1
Project,3
throw,3
Ambition,1
until,5
fountains,2
opening,3
wasn,11
Shall,2
tree,8
thanked,1
forgotten,6
liked,6
dreamed,1
branches,2
Writhing,1
came,40
clear,2
bat,3
hush,1
That,27
VE,1
unimportant,3
reasons,1
uneasily,2
turkey,1
waist,1
Atheling,1
Please,5
ridge,1
ornamented,2
solid,1
hands,12
took,23
Visit,1
Swim,1
beheaded,3
Distraction,1
tray,1
eh,1
invited,2
energetic,1
ESQ,1
says,4
doubt,4
aloud,5
procession,5
listeners,1
rock,1
rippling,1
elbow,3
verse,4
After,6
grey,1
relieved,1
2011,1
CAN,4
managing,1
bring,2
riper,1
remember,14
tastes,1
online,1
blew,2
Sh,1
pleasing,1
quite,53
grin,6
shiver,1
But,37
London,1
IT,4
dish,4
chatte,1
land,1
pieces,3
whistling,1
ache,1
dunce,1
killing,1
think,50
ceiling,1
",113
Back,1
like,84
As,17
leant,1
world,7
likes,1
turns,3
simpleton,1
ridges,1
fit,1
porpoise,4
hate,2
anyone,1
downward,1
HER,2
From,1
tremble,1
well,40
experiment,2
finished,12
pointed,1
advice,1
Always,1
seemed,27
savage,4
Will,6
losing,1
whiskers,3
squeeze,1
herself,83
altered,1
queer,12
strings,1
branch,1
Croquet,1
Very,5
personal,2
paw,3
sleepy,5
sticks,1
word,10
listened,1
stingy,1
PLEASE,1
teaching,1
Just,7
four,8
eels,1
too,25
desperate,1
kettle,1
THAT,13
remedies,1
stand,5
driest,1
stretched,2
reach,4
finishing,1
reduced,1
Leave,1
﻿,1
breathe,3
sort,20
welcome,1
Forty,1
do,68
height,5
remain,1
pence,1
for,141
lap,2
engaged,1
Title,1
rabbit,5
times,6
none,4
possible,1
eat,17
end,17
books,2
cakes,3
snout,1
splashed,1
song,7
shrill,5
croqueted,1
passing,1
Fish,2
lark,1
else,12
bathing,1
sounded,5
one,94
Adventures,5
pleased,7
opposite,1
passion,3
legs,3
warning,1
s,199
sat,17
humble,1
manner,2
Wake,2
newspapers,1
dozing,1
wish,21
mostly,2
dry,8
strength,1
The,108
Suppose,2
drive,1
as,246
Duchess,42
thoughts,2
Shy,1
done,15
D,2
conduct,1
smallest,2
lowing,1
plenty,1
flock,1
pair,5
reminding,1
DON,1
foolish,1
changed,8
appearing,1
cannot,1
prevent,1
remaining,1
dismay,1
generally,7
field,1
flamingoes,2
lock,1
custard,1
watch,7
;,194
knew,14
burnt,1
sad,3
Whoever,1
hunting,3
melancholy,6
Off,11
tasted,3
suit,3
fancy,7
immense,1
Carroll,4
doing,5
purring,2
few,9
cupboards,2
Lizard,6
leave,7
clinging,1
immediate,1
picking,2
seldom,1
eats,1
Hjckrrh,1
himself,6
Our,1
bread,7
doesn,16
FUL,1
RETURNED,1
eggs,5
secret,1
blows,1
May,2
bringing,3
break,2
forepaws,1
diligently,1
jumping,4
courage,3
impertinent,1
growling,1
ready,8
bite,2
walking,5
meant,5
rule,4
upsetting,1
sir,6
SLUGGARD,1
royal,2
coast,1
riddle,1
Sentence,1
See,1
let,11
how,40
elegant,1
feebly,1
maps,1
muttered,2
coaxing,2
yours,2
There,33
doors,2
zigzag,1
startled,2
people,13
slate,4
explain,8
quarrelled,1
peeping,1
earth,4
choke,1
hundred,1
push,1
Ma,2
balls,1
onions,1
Herald,1
respect,1
Game,1
provoking,1
knocked,1
young,5
prize,1
pretending,1
Normans,1
scaly,1
memorandum,1
you,345
Wouldn,1
air,15
sour,1
extras,1
sisters,2
advance,3
tumbled,1
set,14
cause,3
Stand,1
accident,2
VII,1
jaws,2
deeply,4
daisy,1
scrambling,1
downwards,1
peering,1
an,52
Kings,1
kills,1
fairly,1
Up,2
HERE,1
idiotic,1
law,2
relief,2
ourselves,1
BEST,2
VOICE,1
Next,2
Hare,31
naturedly,1
noise,3
night,5
works,1
talking,16
effect,3
Posting,1
suet,1
KNOW,1
doubtfully,2
sensation,2
try,12
declared,1
teeth,1
terribly,1
rush,2
dinn,1
officers,4
folding,1
both,14
yourself,10
moon,1
something,17
guinea,6
usurpation,1
Mind,2
neck,7
hung,1
hollow,1
peeped,3
Party,1
above,3
Queen,74
saucepan,1
wretched,2
caught,3
anywhere,2
gazing,1
or,78
Suppress,1
burn,2
absence,1
returning,1
hiss,1
trot,1
WASHING,1
silent,7
sense,3
fan,10
fancying,1
YET,1
slates,8
whole,13
Mary,4
share,1
search,1
MILE,1
wouldn,12
HIM,3
makes,11
Tale,1
save,1
CHORUS,2
Evidence,1
act,1
On,4
Antipathies,1
judging,1
prisoner,2
Gryphon,55
bad,2
broke,2
boots,2
twenty,2
straightened,1
disobey,1
plan,4
These,2
shook,9
fighting,1
Pray,3
EVERYBODY,1
face,15
guests,3
figure,3
poured,1
gravy,1
Mock,56
Who,15
roared,1
hurt,3
dead,4
worried,1
cold,1
eleventh,1
banks,1
execution,3
Release,1
proceed,2
PERSONS,1
played,1
tidy,1
T,2
And,67
pot,1
throat,2
expected,1
extremely,2
remarks,3
lying,8
baby,14
Bill,16
fury,1
fashion,2
apples,2
side,17
England,1
arm,15
Laughing,1
cries,1
explanation,2
learned,1
spectacles,3
anger,2
Dormouse,40
dreaming,1
Boots,1
courtiers,2
beg,7
sell,2
at,204
beds,2
wild,2
stool,1
re,39
hardly,11
What,42
wonderful,2
purpose,1
pattering,3
laughing,1
draggled,1
learn,7
executions,2
crazy,1
enough,18
seated,1
Mystery,2
sun,2
helpless,1
leaning,2
.,992
puzzling,4
those,9
breath,4
thirteen,1
clearly,1
claws,2
cauldron,2
idea,15
spades,1
avoid,1
decidedly,4
consider,1
vinegar,1
Two,6
bottle,10
LOVE,1
understood,1
enormous,1
Get,2
juror,1
comes,2
despair,1
spite,1
long,31
Little,1
cost,2
adventures,4
delighted,2
twelve,4
beautifully,2
severity,1
pencils,1
stalk,1
window,8
Serpent,3
shock,1
shake,1
dreadful,2
reading,3
Not,9
Christmas,1
cross,3
signifies,1
catching,2
snorting,1
NO,1
keeping,2
ladder,1
sizes,1
Puss,1
softly,1
eyelids,1
spirited,1
promised,1
Pool,1
moral,8
mistake,3
high,15
squeaking,2
housemaid,1
through,13
bawled,1
asking,5
XI,1
glanced,1
result,1
Stole,1
passage,4
toss,1
knock,1
meat,1
lobsters,7
way,56
hurrying,1
three,28
desks,1
contemptuously,2
wondered,1
Good,1
contradicted,1
answers,1
undo,1
bit,16
truthful,1
six,2
tide,1
frying,1
dropping,1
:,239
hers,4
settle,1
difficult,2
3.0,1
WILL,3
doubled,1
beat,4
elbows,1
Sounds,1
hours,4
*,72
sorry,1
again,83
stopped,3
decided,3
25,1
grinned,3
SHE,5
quiver,1
LESS,1
station,1
spreading,1
goose,2
lose,1
cackled,1
suppose,12
felt,23
frames,1
towards,1
began,58
sand,1
EBook,1
natural,4
confusion,5
canvas,1
said,456
beast,1
Miss,3
joined,3
part,2
stamping,2
familiarly,1
court,17
speech,3
look,28
TIS,1
poor,25
messages,2
fork,1
witness,10
directions,3
HATED,1
was,352
smile,2
dear,28
prettier,1
sits,1
cut,5
Majesty,12
carefully,3
COULD,4
animal,2
coward,1
foot,9
squeezed,1
oblong,1
cattle,1
oneself,1
looked,45
righthand,1
cheap,1
Treacle,2
instead,3
officer,1
wig,2
hoarse,3
removed,2
existence,1
Tortoise,3
scroll,2
running,8
shedding,1
considered,3
fancied,2
minutes,11
splendidly,1
shrimp,1
inside,1
excellent,2
bill,1
handed,3
ringlets,2
your,53
farmer,1
than,23
straightening,1
muchness,3
blown,1
histories,1
uncorked,1
full,6
arch,1
ago,2
crocodile,1
brushing,1
sneezed,1
Nor,1
deny,2
they,129
fun,3
alive,3
pinch,1
just,45
Tis,2
arches,4
wept,1
hungry,3
CURTSEYING,1
Idiot,1
white,8
grave,3
AND,3
wherever,2
garden,16
Caterpillar,27
dinner,2
journey,1
Let,11
master,4
has,6
ask,11
takes,2
wearily,1
common,1
introduce,2
emphasis,1
Found,2
over,40
March,35
heels,1
loveliest,1
untwist,1
railway,2
inquired,1
wasting,2
No,20
Sing,1
Can,2
outside,3
Shakespeare,1
rapped,1
proved,2
bag,1
thinking,10
THINK,3
contemptuous,1
HE,4
difficulties,1
breeze,1
key,9
favourite,1
body,2
remembering,1
bursting,1
grins,1
itself,14
each,7
uglify,1
otherwise,4
nothing,30
Keep,2
shouted,9
calmly,1
watching,3
Sure,4
pressed,3
denying,1
speaking,5
games,1
whistle,1
corner,4
wider,1
names,2
sleep,6
ate,1
ordering,2
want,9
hit,2
With,4
trouble,6
Suddenly,1
Wonderland,5
pocket,6
tremulous,1
jar,2
Lacie,1
sounds,3
to,725
examine,2
unrolled,2
vague,1
interrupting,2
Twenty,1
proper,3
HOW,1
eager,3
shaped,3
hookah,5
nicely,2
please,13
saucepans,1
he,101
the,1530
Him,1
curly,1
ALICE,5
expression,1
trees,7
puzzle,1
flinging,1
meal,1
continued,9
might,28
barrowful,2
twinkled,1
catch,3
hurry,11
stupid,5
reeds,1
men,1
distance,8
panted,1
beloved,1
educations,1
hurriedly,2
moved,5
late,6
produced,1
beasts,2
longer,3
knee,5
executes,1
standing,1
shape,1
growl,3
Tell,5
drunk,2
stay,5
AT,1
argued,1
snatch,2
unpleasant,2
worm,1
Perhaps,3
arms,6
Sit,1
RIGHT,1
wrong,5
directly,2
Ten,1
whispered,5
twist,2
fixed,1
couldn,9
footman,3
position,2
gave,13
PROJECT,2
Eaglet,3
gravely,3
dried,1
age,4
scratching,1
most,8
sent,2
today,1
draw,7
likely,5
occasional,1
childhood,1
wash,2
Repeat,1
Do,13
mixed,2
rapidly,2
,,2424
leap,1
knows,2
pointing,4
TO,3
rattling,2
quietly,5
become,5
SOUP,1
VERY,13
held,4
pigs,6
home,5
YOURS,1
chorus,3
pretend,1
Mercia,2
forwards,1
get,44
left,14
annoyed,1
easily,3
Take,4
subject,6
seem,8
tittered,1
haste,1
beating,2
vanished,4
Besides,1
knocking,3
remarked,10
repeated,10
Tea,1
call,5
mean,10
Sir,1
hurried,11
Before,1
ferrets,2
cook,13
inwards,1
Morcar,2
rustling,1
inkstand,1
back,38
though,10
filled,3
hand,20
(,56
usually,2
SHOES,1
So,27
teases,1
afterwards,2
When,10
hope,3
shelves,2
cat,11
nervous,5
Hole,1
shrieks,1
hear,14
desperately,1
TRUE,1
brother,1
steady,1
never,42
grinning,1
theirs,1
My,3
ran,16
pegs,1
boon,1
manners,1
reply,5
didn,14
delight,3
Indeed,1
maybe,1
manage,7
cart,1
needn,3
chrysalis,1
bound,1
Of,11
certain,3
Everybody,2
die,1
forgot,2
stop,5
by,56
shifting,1
WE,1
noises,1
planning,1
signed,2
undoing,1
tell,27
irritated,1
Lastly,1
20,1
throne,1
Your,2
fidgeted,1
fat,1
grow,13
friends,2
becoming,1
THAN,1
free,3
bells,1
beginning,14
lessen,1
stole,1
globe,1
bone,1
putting,3
pairs,1
Hadn,1
particular,4
hasn,2
afore,1
directed,2
among,12
WHAT,6
vote,1
swam,5
crust,1
fine,2
less,3
pebbles,2
usual,5
White,22
picture,1
writing,6
Hardly,1
irons,1
words,21
invitation,2
fix,1
thatched,1
Certainly,1
nine,5
HEARTS,1
least,9
feeling,7
empty,1
school,6
heart,2
FENDER,1
knife,3
RED,1
Pigeon,11
shrinking,4
moderate,1
THERE,1
constant,2
miss,1
thin,1
crown,3
belongs,2
Why,27
dogs,3
tossing,3
offended,10
delightful,2
pace,1
presents,2
older,2
considering,3
real,3
Down,3
Then,21
dancing,2
alas,3
finds,1
near,14
difficulty,4
behind,13
 ,25150
commotion,1
remark,10
THROUGH,1
dropped,5
paper,4
unless,2
cheered,3
furiously,1
Even,1
Yes,12
whereupon,1
sigh,4
flurry,1
slightest,1
fifth,1
sending,2
me,61
guilt,1
means,5
ventured,4
barking,1
Collar,1
eagerly,8
tucked,3
wandering,2
closely,1
START,1
right,30
jury,22
updated,1
frog,2
prosecute,1
alone,4
crimson,2
finger,5
treat,1
true,3
Same,1
them,88
up,98
flustered,1
not,129
folded,3
clamour,1
paws,4
THEY,2
Zealand,1
sorrowful,2
more,47
Magpie,1
received,1
accustomed,1
bough,1
shrink,1
COURT,1
arrived,1
laughter,1
Look,1
quick,1
girl,4
roses,3
clearer,1
Lewis,4
pulled,1
Drawling,3
entirely,2
forehead,2
pleaded,3
Oh,35
MUST,3
THEN,1
move,3
comfortable,1
MORE,2
worry,1
rope,1
account,1
HIS,1
low,15
eyed,1
mournfully,1
saw,14
whenever,1
memory,1
teacups,2
doth,2
singing,2
showing,2
Stupid,1
lullaby,1
stupidest,1
deep,7
fact,8
birthday,1
surprised,7
extraordinary,2
YOU,15
knowledge,3
carry,1
fair,1
saucer,1
S,9
lie,2
O,3
executed,6
Edwin,2
first,44
raw,1
tumbling,2
sixpence,1
],4
poker,1
oyster,1
Fainting,1
lower,1
ancient,1
golden,7
should,27
water,5
while,20
tut,1
M,5
lad,1
race,5
baked,1
interesting,5
without,26
org,1
after,37
New,1
join,9
indignantly,4
myself,6
any,39
depends,1
Gutenberg,3
sh,1
However,13
rosetree,1
Pat,3
pun,1
wanted,4
animals,4
FULCRUM,1
nevertheless,1
Write,1
mushroom,8
sneeze,2
boxed,1
luckily,1
history,7
fear,4
week,3
joys,1
child,11
broken,6
day,29
www,1
before,36
half,22
WOULD,5
denies,1
spoken,1
modern,1
dream,7
SOMEWHERE,1
pressing,1
only,47
Are,4
crab,1
stupidly,1
Fury,2
cats,13
morals,1
appearance,1
Australia,1
mouse,14
shall,23
Nobody,3
swallowing,1
BEFORE,1
Edgar,1
gallons,1
linked,1
skirt,1
Some,2
flame,1
were,85
Though,1
cheerfully,1
FROM,1
unlocking,1
consented,1
loudly,3
dates,1
Birds,1
hoped,1
advantage,3
murdering,1
encouraging,2
care,4
patiently,2
eaten,1
Footman,11
mine,7
interrupted,9
dare,5
flown,1
even,17
highest,1
company,1
off,62
instantly,5
furrows,1
Still,1
weeks,1
One,6
leaves,6
cried,20
became,2
flavour,1
upset,3
good,26
squeaked,1
two,32
imitated,1
then,72
tails,3
rustled,1
fanned,1
scream,2
Heads,1
feather,1
really,11
haven,8
unhappy,2
digging,2
hat,1
her,243
shoulders,4
condemn,1
Tillie,1
roof,6
fumbled,1
Hm,1
[,4
cheated,1
Quick,1
IS,8
Twinkle,3
business,7
missed,2
dance,13
clapping,1
Go,3
prizes,3
fourth,1
except,4
brain,1
lesson,3
fast,4
carried,4
busily,4
bark,2
pine,1
askance,1
producing,1
kneel,1
brightened,2
man,5
persisted,2
heads,9
did,60
neat,1
splashing,2
feel,8
Shan,1
pass,1
Explain,2
us,14
still,12
brave,1
lovely,2
wrapping,1
jogged,1
someone,1
printed,1
lessons,10
don,51
feet,19
attended,1
when,69
staring,3
woman,2
knowing,2
largest,1
grant,1
Ugh,2
darkness,1
talk,14
miserable,2
nose,8
dodged,1
tulip,1
changing,2
King,61
terms,2
glad,11
further,3
Consider,3
denial,1
follows,3
glaring,1
trials,1
slipped,3
BEG,1
Dinn,1
exact,1
smaller,3
daresay,1
1994,1
consultation,1
cleared,1
permitted,1
rudeness,1
December,1
leaders,1
velvet,1
flat,2
tiny,4
life,12
Geography,1
curving,1
but,133
opinion,1
accounts,1
rate,9
chance,4
Beau,4
IF,2
uncommon,1
rich,1
frontispiece,1
crowded,5
buttons,1
Quadrille,4
William,6
impossible,3
room,13
added,23
growled,1
take,18
speak,13
timid,3
croquet,8
riddles,2
grand,3
EVER,1
dog,3
nice,6
grumbled,1
spell,1
close,13
quiet,2
know,87
shrieked,1
sharp,6
green,4
nobody,5
Long,1
rubbing,2
remained,3
lines,1
ought,14
daughter,1
curious,19
attending,3
Sends,1
arguments,1
morning,5
beautify,1
closed,2
Read,1
crash,3
eel,2
kitchen,4
nurse,3
secondly,2
annoy,1
nest,1
Allow,1
toffee,1
chin,7
obstacle,1
belt,1
Imagine,1
crossly,1
IN,4
passed,5
kindly,2
bottom,4
sentence,5
exactly,5
clean,1
An,5
dull,3
yer,4
is,98
rightly,1
Latin,1
wag,1
beheading,1
wooden,1
entangled,2
lips,1
Ann,4
mineral,1
Tarts,1
shoes,6
paused,1
soup,4
THIS,6
clubs,1
tis,2
smiled,2
evidence,6
better,14
sorrow,2
either,9
POCKET,1
ignorant,1
cunning,1
coming,8
down,99
THESE,1
ll,56
bent,1
burning,1
doze,1
hatching,1
wants,2
swallowed,1
narrow,2
violence,1
sprawling,1
engraved,1
leaving,1
II,1
GUTENBERG,2
uneasy,1
Knave,9
far,13
mice,4
Nothing,4
waste,1
wings,1
milk,2
Exactly,3
FIT,2
quarrel,1
giddy,2
solemn,3
form,1
sign,1
across,5
cutting,1
use,20
honest,1
new,4
teapot,1
wander,1
drop,1
Soup,13
saves,1
ye,1
smoking,2
also,2
Prizes,2
play,8
year,2
EAT,1
custody,2
busy,1
wow,4
birds,9
Either,1
dive,1
regular,2
mark,3
taste,2
old,17
fits,1
expressing,1
solemnly,4
stiff,1
eating,1
Owl,3
WHATEVER,1
checked,3
Tut,1
Sixteenth,1
told,6
figures,1
VI,1
appeared,8
which,41
Because,1
faintly,1
bristling,1
twinkle,5
Pennyworth,2
stretching,1
work,8
all,173
telescope,3
great,39
Ground,1
turned,16
Maybe,1
believe,9
Canterbury,1
impatient,1
fellow,4
expecting,3
almost,7
Those,1
!,450
Rabbit,45
fight,2
under,17
ALL,4
nursing,3
allow,2
wink,2
around,3
swimming,2
pale,4
walk,5
Mine,1
brush,1
clever,2
thought,74
circle,1
party,9
SAID,2
Brandy,1
reason,9
grew,1
Ada,1
complaining,1
reality,1
interrupt,1
clasped,1
out,116
injure,1
into,67
contempt,1
promising,1
giving,2
read,10
shouting,2
on,189
yesterday,3
flew,1
V,1
shutting,2
thing,49
snail,3
YOUR,7
fell,6
past,3
ordered,4
changes,2
counting,1
exclaimed,6
fluttered,1
MILLENNIUM,1
cartwheels,1
led,4
hide,1
trusts,1
won,26
gone,13
natured,1
Therefore,1
anything,19
IV,1
jaw,1
tart,1
game,12
meet,2
Rome,2
shiny,1
going,27
got,45
neatly,2
hopeful,1
wandered,2
meanwhile,1
Five,7
kill,1
fetch,6
chose,2
head,50
list,3
front,2
youth,6
By,4
mouths,4
large,33
small,10
resting,2
Pig,2
accounting,1
turtles,2
recognised,1
corners,1
ink,1
Language,1
fallen,4
shade,1
taking,5
trumpet,3
waited,11
W,1
frame,1
He,20
family,1
favoured,1
strange,5
Grief,1
Everything,2
MARMALADE,1
insult,1
mustard,3
evening,5
sighed,5
heard,30
nearly,10
blame,1
throwing,2
PROVES,1
Duck,3
unfortunate,3
argue,1
Last,2
sobbing,3
plainly,1
If,16
choice,2
serpent,6
hatter,1
shepherd,1
lamps,1
earnestly,2
rushed,1
moving,3
Fourteenth,1
hedgehogs,3
furious,1
Seals,1
wife,1
parchment,2
SOMETHING,1
fish,6
Such,1
rising,1
hint,2
went,83
happened,7
gloves,11
another,22
fanning,1
neither,2
wits,1
crawled,1
eBook,2
Drive,1
III,1
rest,10
curtsey,1
respectable,1
immediately,3
begin,12
applause,1
top,8
shingle,1
confusing,3
marked,6
ointment,1
begun,7
Change,1
nowhere,2
sit,6
jurors,4
evidently,1
mile,1
Stolen,1
can,57
carrier,1
rearing,1
since,4
notion,3
couple,1
rat,1
ill,2
dainties,1
mouth,10
obliged,3
Tears,1
rises,1
nearer,5
protection,1
Derision,1
proves,1
offend,1
waters,1
knot,2
Somebody,1
Be,2
getting,22
chimney,6
Reeling,1
last,32
feeble,2
capital,4
EBOOK,2
pigeon,1
open,7
its,56
repeat,6
fig,1
guess,3
croqueting,1
Alas,1
comfort,1
Thank,3
tongue,4
possibly,3
holiday,1
pardon,6
ledge,1
pepper,6
longed,2
confused,4
singers,2
flung,1
everything,12
sadly,5
whether,11
execute,1
stirring,2
WAS,4
Like,1
kept,13
remarking,3
Advice,1
asleep,8
gently,3
charges,1
cake,3
cup,2
brown,2
Thinking,1
rumbling,1
tight,1
sentenced,1
larger,7
candle,3
Wow,2
Said,4
Begin,1
X,1
goldfish,2
Turn,3
Latitude,2
hall,9
IX,1
dispute,2
legged,2
faint,1
flying,1
name,10
Northumbria,2
girls,3
inches,6
drink,4
scale,1
Hearts,6
puppy,7
DOES,1
KING,1
imagine,1
belong,1
measure,1
NOT,7
butterfly,1
called,15
disappointment,1
lazily,1
grass,4
curiouser,1
settled,3
along,6
soft,1
ootiful,4
fellows,1
ADVENTURES,3
next,28
addressed,2
Ah,5
cur,1
ITS,1
signify,1
lives,4
Turtle,59
couples,1
gardeners,8
sneezes,2
tied,1
finding,3
BUSY,1
own,10
pig,9
_,4
hedges,1
WAISTCOAT,1
OURS,1
Have,3
Mad,1
boy,3
screamed,4
examining,1
king,1
ONE,4
uncommonly,1
gutenberg,1
now,48
cards,3
sight,10
story,7
concert,2
tried,19

,3378
bleeds,1
unable,1
Pepper,2
repeating,3
Anything,1
SOME,1
locks,2
ears,5
Bring,1
knelt,1
unfolded,2
gained,1
Stigand,1
grunt,1
camomile,1
found,30
2008,1
adding,1
Mouse,30
alternately,1
balanced,1
order,3
pop,1
touch,1
tureen,1
meeting,1
LL,1
number,4
pretty,1
days,4
pleasant,1
Soo,7
bowing,1
mournful,1
later,3
fall,7
fitted,1
wags,1
father,2
uncomfortably,1
opportunity,8
plate,3
loud,6
somehow,1
honour,4
simple,5
Pinch,1
distant,2
send,1
sang,2
happy,1
safe,2
nonsense,6
turning,12
nibbling,3
length,1
tempered,2
venture,3
Behead,1
taken,4
meaning,8
unusually,1
A,17
furrow,1
Poor,2
lobster,2
variations,1
tipped,1
kiss,1
place,8
laughed,2
put,31
sneezing,6
Come,21
blow,2
winter,1
sink,1
red,2
Coming,1
vulgar,1
faces,5
shouldn,5
case,5
Lory,7
fills,1
Right,1
son,1
Only,3
started,2
remembered,5
speaker,1
waistcoat,1
introduced,1
First,7
their,50
different,9
till,21
backs,1
