债转股,2
地方,19
亚太,1
委员,1
偷排,1
对于,1
动能,8
经济体制,1
充分,3
并,4
规则,2
双,2
壮士断腕,1
周围,1
自主权,2
30,1
领土,1
责任,9
—,14
干干净净,1
未来,1
耕地,1
转为,1
迎接,1
各国,3
创新型,1
铺天盖地,1
上升,2
无效,1
产业链,2
邓小平理论,1
庸政懒,1
思想,3
竞争性,1
效应,5
效率,3
1100,1
困难,10
看到,1
多万人次,2
伴随,1
国有,3
保持,12
8300,1
亿,1
努力,5
有些,1
二,3
长效机制,1
假冒伪劣,1
地震,1
三公,1
比例,6
；,11
制造业,4
老人,1
里程,1
补助,6
垃圾,1
85%,1
通过,4
举措,4
着眼,2
文物,1
重大项目,3
敢于,2
意义,1
降费要,1
信访工作,1
购房,2
应急,1
协作,1
进一步,10
高考,1
监督,3
归侨,1
首位,1
防治,4
内,1
强刺激,1
具有,4
转化,1
相衔接,1
军政,1
薄弱,1
相适应,1
货币政策,5
变数,1
成就,3
雾,2
依法治国,2
74.4,1
中央政府,1
计划,3
任何,3
牢固,2
天下,1
历史,3
布局,2
地级,1
台海,1
明处,1
市场准入,2
众创,1
分裂,2
容易,1
双创,5
自贸,3
设施,2
情况,5
压力,5
存量,2
在城镇,1
约法三章,1
确保,10
在,48
四档,1
代表,9
较,8
转换,2
各类,4
涉企,6
金融风险,4
均等化,1
进行,4
竞争机制,1
留守,1
释放,1
PM2.5,2
开拓进取,1
绩效,1
同志,5
仍然,1
信贷,1
合法权益,2
建筑业,1
利用效率,1
措施,7
稳健,4
重心,1
增进,1
孩子,1
总需求,2
政治,4
富民,1
留下,1
之魂,1
出席,1
努力完成,1
相辅相成,1
好,22
煤炭,3
有,23
普通高中,1
简洁,1
消除,1
基金,5
流动,1
合一,1
特色产业,1
定,1
煤,2
服务平台,1
有党,1
年,6
农业,12
缴费,3
机动车,3
依照,1
认真贯彻,1
朋友,1
按时,1
交易成本,1
倒逼,1
发展,115
县,1
主席,1
召开,2
外资企业,2
裁量权,1
操守,1
必定会,1
跨境,1
多难,1
贫困家庭,1
全域,1
标准,12
年来,1
周边环境,1
招商引资,1
施政,1
六是,1
铁腕,1
负责制,1
返乡,1
更为,1
分心,1
微,2
51.6%,1
祖国,2
又利,1
亿吨,2
法律法规,2
众多,1
激发,4
迈进,1
新,35
便利化,1
公司制,1
赤字,2
提供,5
人事,1
最低,2
不懈,1
分配,2
大气污染,1
纸上谈兵,1
合格,1
基本国情,1
增效,1
属性,1
去,7
信息,2
繁重,1
有所改善,1
城乡居民,3
经营机制,1
积极性,3
享受,3
建立,6
睦邻,1
经济,51
商事,2
以下几点,1
预见性,1
温暖,1
明显增强,1
转移,4
企业家,2
1000,3
包括,1
汽车,1
关口,2
率拟,1
长征,1
6.3%,1
落实,14
长途电话,1
指定,1
干事,2
万元,2
走,5
云,1
严厉打击,2
式,1
一律,2
智库,1
“,63
尾气,1
增收,2
，,738
多发性,1
中西部,1
官,1
300,1
稳中,2
积极主动,1
1.8,1
公道,1
问题,15
贡献率,2
市场需求,1
％,1
联网,2
支撑,6
职能,1
两个,2
费用,1
广告,1
人才资源,1
优质,5
74,1
香港特别行政区,1
业务,1
犯罪,2
要共担,1
不辱,1
总体,3
政策,27
攻坚,3
产权,2
报告,2
经济社会,9
服务,26
侵害,2
重点,17
上同,1
内地,1
作出,3
不靠,1
权威,1
公共设施,1
节用裕民,1
回顾过去,1
签约,1
新一轮,2
长江,2
节水,1
根本利益,2
设市,1
八是,1
大义,1
环境监测,1
能够,3
进出口,3
无穷,1
重组,3
花钱,1
过,1
目的,1
多证,1
市场秩序,1
期待,1
医患,1
清单,4
撑起,1
有效,14
生命财产,1
环境,10
联防,1
三级,1
平安,1
及其,4
驱动,3
未,1
状况,1
放管服,1
自由,1
不合理,1
农村土地,2
机井,1
二是,3
秩序,2
突发,1
腐败问题,2
支点,1
区域性,1
向,16
烦心,1
参与,5
创富,1
广大干部,2
抉择,1
货币化,2
压倒性,1
保有,1
形式,2
自住,1
异地,2
自由化,1
自主,4
成长,3
干部,1
减不增,1
综合,15
+,3
党的基本,1
亚欧,1
元,2
电子商务,1
4000,1
违规,2
基本方针,1
租房,1
中医药,1
诚挚,3
生产总值,6
抓住,1
不堪重负,1
快,2
平等,4
前提,2
体现,3
取消,7
洪涝,1
勇气,2
产权制度,1
其中,1
装备,4
绿色,4
姑息,1
好事,1
弃光,1
行动计划,1
工匠,3
生态,14
整合,2
冬,1
除少数,1
就是,1
突破性,1
资产,4
优异成绩,1
清算,1
小利,1
庞大,1
前茅,1
尽可能,1
简陋,1
延续,1
彰显,1
迫切愿望,1
受益,1
6.7%,1
名列,1
优势互补,1
政府,35
实干,5
救助,2
危房改造,2
履行,1
致力,1
开,1
吸纳,2
坚决,18
国有资本,2
11,1
和平统一,1
标志性,1
最富,1
人才,2
安全感,1
居住证,2
涉农,1
战略性,1
不,18
政策措施,5
融合,5
发展前景,1
提款权,1
两岸关系,1
板,6
重中之重,1
资质,1
保险资金,1
全面,35
不折不扣,1
青年,1
通信,2
现象,1
要求,5
宣传教育,1
向心力,1
加大,15
福祉,1
一笔,1
解难,1
弃风,1
后勤,1
同,6
奔头,1
本着,1
一些,5
融资难,1
排放,3
万套,2
县级,1
丰收,1
再,9
防火墙,1
4.02%,1
底气,1
置换,2
减少,9
主体,5
活力,5
趋稳,1
释放出来,1
海上,1
反对,2
到,10
团结奋斗,1
面对,6
防控,2
心里,1
关系,8
中心,5
多公里,1
国家级,1
新兴产业,5
免除,1
股权,3
同心同德,1
救灾,1
推开,3
足额,1
传统,2
再创新高,1
交汇,1
登记,4
行政,8
控制,2
领土完整,1
化学,1
贯彻落实,2
纵容,1
完成,10
之,3
》,5
成效,3
220,1
部署,2
社会工作,1
联控,1
确权,1
退役军人,2
主业,1
多边,1
发力点,1
所得税,1
修复,1
中性,1
公园,1
身心健康,1
工具,3
幸福,1
负担,3
为政,1
国内长途,1
期权,1
制度性,1
万个,1
备案,1
北方地区,1
高度一致,1
小城镇,1
所有制,3
微观,2
安置工作,1
文明,7
6500,1
降,2
违法,1
水价,1
新开工,1
奥运会,1
引向,2
污染,4
行动,8
我,2
大会,1
澳人治澳,1
积累,1
农民,4
强基,1
党的领导,1
1900,1
新天地,1
1.55,1
知识,1
结构调整,2
高校,6
结束,1
兴边,1
人士,1
梦想,1
房地产,5
证照,1
全国代表大会,1
少数,1
建设,51
农户,1
拥有量,1
3.4,1
散煤,1
政府部门,1
化,1
这,2
全民,3
优秀,1
公司法人,1
全方位,1
改变,1
技术,6
提高,30
贸易,5
率,4
多种形式,2
进社区,1
强化,12
民主监督,1
国内,13
比较,2
改建,2
职业,2
休耕,1
雄厚,1
保卫战,1
用,2
进步,1
投向,1
大型,1
万,3
新增,7
快速,2
正式,2
举办,1
外交,2
使,14
革命化,1
时限,1
上年,1
正,1
名义,1
省,1
节能,2
重大意义,1
叶茂,1
清醒,1
兼容,1
对外,1
加计,1
万亿元,5
学前教育,1
多层次,2
违约,1
外溢,1
明显增加,1
办,3
加成,1
速度,1
（,11
氨氮,1
主办,1
三,2
地质,1
大局意识,1
门,1
构筑,2
货运,1
供销社,1
金砖,1
捍卫,1
抓紧,4
零,1
增长极,1
380,1
大事,1
军队,5
增速,1
创业板,1
山水,1
严守,1
者,2
砥砺,1
改为,1
三个代表,1
人群,1
思潮,1
维和,1
引导,11
累积,1
国防科技,2
安排,5
人员,4
贡献者,1
满意,1
约,3
减轻,1
6,1
区,3
192,1
资助,1
许可,2
制衡,1
低,1
周边国家,1
扛,1
统筹兼顾,1
就医,3
财政赤字,4
小麦,1
思路,1
互促,1
地条钢,1
着重,1
形成,8
党中央,8
深远,1
执法,5
纵向,1
侨务,1
稳妥,2
工业,5
人民政协,1
决心,1
编制,1
建筑,1
挤出,1
评估,2
传统产业,4
民意,1
21.3%,1
差别化,1
守护,1
专业技能,1
双赢,1
6700,1
主渠道,1
必将,4
立体化,1
遗留问题,1
关键环节,2
乐观,1
革命,2
测绘,1
金融机构,1
业绩,1
约束,1
跨界,1
实施,30
财力,2
两孩,1
鼓励,10
敬畏,1
得到,3
实现,17
议案,1
第三方,1
调优,1
联大,1
平衡,3
气象,1
冬奥会,1
助力,1
七是,1
转变,2
意识,4
利用,2
覆盖面,2
空间,2
高举,1
统计,2
缓中,1
一路,5
颗粒物,2
可能,1
75%,1
几个,1
廉洁,1
明确,3
凝聚力,1
校际,1
空域,1
有效性,4
保证率,1
万人,7
难得,1
高峰论坛,1
居民消费,2
严,1
财政政策,3
3.4%,1
储备,1
逆,1
部门,7
高品质,1
税负,3
1240,1
巨大成就,1
审批,6
正确,1
紧密,1
备战,1
方向,4
3,1
宗教界,1
一带,5
既有,4
用药,2
同奏,1
要,87
总体布局,1
恢复,2
各方,2
天然气,2
实体,7
更好,7
三年,1
民间,4
贵,1
通观全局,1
配套改革,1
地位,4
随意,1
公用事业,1
经营,3
重在,1
篮子,1
保,2
奋力拼搏,1
原则,2
3500,1
并重,1
户籍制度,2
扩大出口,1
拓宽,1
和平,6
深化,28
厚植,1
分配制度,1
四,1
万众一心,1
腐败分子,1
权力,2
施策,2
以电代,1
凡,3
人大代表,2
削减,1
贡献,2
高质量,1
产业政策,1
接受,4
充分准备,1
天气,1
采矿业,1
着力,5
进入,3
交易额,1
应对,3
文件,2
550,1
缓建,1
事故,1
1,1
恐怖活动,1
网购,1
名目繁多,1
深度,1
电厂,1
撑腰,1
小微,2
遏制,2
体育,1
又,6
补短,6
规划,5
田园风光,1
披荆斩棘,1
做,5
年度,1
恶化,1
事件,1
债务,1
退耕还林,1
5%,2
下,7
要准,1
里,1
主产省,1
舆论监督,1
管得,1
红线,1
市场监管,1
迎难而上,1
老旧,1
稳定增长,1
人生价值,1
成本,4
扩,2
灾害,2
需要,2
轮作,1
8000,2
切身感受,1
7,2
规范,10
尽责,1
港澳,2
推出,2
政协委员,2
加上,1
同步,2
低估,1
七,1
会越,1
燃煤,3
五是,3
规模,5
债券,3
资源税,1
实践,1
公平正义,1
审计,1
深入开展,2
成熟,1
盗窃,1
合作项目,1
没有,2
能,1
国防,4
受惠,1
出境,1
或,2
专业,1
使用,4
银行,2
汇率,2
定力,1
能源,4
重点项目,1
民用航空,1
稳中求进,2
基本面,2
民族大义,1
伟大旗帜,1
1600,1
监管,10
从,2
妇联,1
强军,2
不少,4
许多,1
30%,2
去年,6
纳入,1
出现,2
生,4
非常,1
权威性,1
促,2
走势,1
中,18
类,1
住房,5
项,6
五中,1
污染物,1
探索,1
特别,8
主要,9
新建,4
事业部,1
研究,5
批评,1
易涝,1
率先,2
农村,20
选择,1
做到,1
始终,2
内蒙古自治区,1
党和人民,1
志愿,1
辐射,1
影响,2
予以,1
美丽,1
深港,1
整肃,1
降低,13
《,5
全面推行,3
把,10
生育,1
大力发展,3
经营性,2
贫困人口,3
分级,1
认真,3
香港,3
对雾,1
旅游,5
机理,1
万公里,2
资金,10
隆重庆祝,1
练兵,1
多渠道,2
投入,1
税收,2
诚信,1
正在,1
支柱性,1
适当,1
省级,1
附加,1
民主,2
同标,1
一半,1
构建,5
维稳,1
习近平,8
办好,5
实质性,1
阵痛,1
至少,1
分红,1
上涨,1
服务业,4
同质,1
再创,2
汇聚,1
严格执行,3
流域,1
九二,1
产管,1
资源,7
年应,1
M2,2
力量,5
多年,1
事权,1
相得益彰,1
240,1
自觉,2
万千瓦,1
蕴藏,1
为主,5
财产权利,1
光说不练,1
食品药品,2
维护者,1
之策,1
治乱,1
部分,6
尤其,1
结合实际,1
1300,2
京津冀,1
态势,4
长期,2
筹办,1
任何人,1
支出,3
督察,1
决不能,2
考核办法,1
多发,1
中央财政,2
反恐,1
制造,7
功能,2
成在,1
两岸,2
医疗器械,1
居住,2
795,1
启动,5
脱实,1
科研院所,3
9.1%,1
科技人员,1
易地,2
告别,1
办实事,1
假,1
形势严峻,1
流向,1
网,1
质量,10
追究,1
激励机制,2
懒政怠政,1
群众反映,1

,107
正确处理,1
权利,1
清理,4
办事,2
招生,1
统一,4
种植,1
拨付,1
和谐,7
离不开,1
石油,2
人民满意,1
指导,2
军民,1
简并,1
一二三,1
根基,1
韧性,1
鼓劲,1
湄公河,1
听取,2
公务员,1
一年,10
更要,1
会,1
时有发生,1
过坎,1
不再,1
峰会,3
劳动力,1
履职,1
这个,2
规模经营,2
科技,8
切实做好,2
认真落实,3
符合,2
整顿,2
加快调整,1
防范,2
就业,31
全力以赴,1
坚定不移,4
短板,1
项目管理,1
为,31
人命关天,1
一补,3
严而,1
。,543
市,1
95,1
互信,1
锅炉,1
繁荣,3
中小企业,2
林田湖,1
抢劫,1
依法办事,1
乡村,2
供电,1
政商,1
拉动,2
千方百计,1
面向,3
多万,1
经验,1
研究生,1
临时,1
亿元,9
十九,1
底线,3
四中,1
方面,6
高端,3
加力,1
精神文明,1
群众利益,1
煤炭行业,1
分享,1
不能,2
上下,1
渠道,2
幸福生活,1
经得起,1
用地,1
宏观政策,1
办理,1
一流,1
机会,2
关心,3
导向,2
优势,5
东部,1
依靠人民,1
文化,10
产业园,2
退化,1
澳门特别行政区,2
成套设备,1
而是,1
审慎,1
个,8
二氧化硫,2
停征,1
提请,1
届,2
三档,1
用于,2
职工,3
一国两制,2
效益,3
民主党派,2
提高质量,1
示范区,3
多重,1
学科建设,1
做事,1
内需,4
11.3%,1
2.9,1
提升,12
蓬勃,1
放心,1
慈善事业,1
实行,5
原创性,1
感受,1
审评,1
基层,5
要带头,2
军民团结,1
持之以恒,2
人民币,3
源头,1
重典,1
预算,1
全国政协,1
下调,1
运用,4
发展观,1
防止,1
不理,1
令人,1
检验,1
团结,1
年末,1
民族团结,1
管控,1
饮水,1
系列,3
9.5%,1
成为,1
信用社,1
有序,3
广大,2
收储,1
满足,2
交通,1
警惕,1
应保,1
快速增长,1
守住,2
成果,4
高水平,2
五险,2
公开,6
退休,2
影响力,1
学杂费,1
认定,1
幅度,1
答卷,1
市场,16
方案,2
以气代,1
住院费用,2
选择权,1
转型,6
事项,4
存在,4
占,2
用能,1
营销,1
放宽,3
国际收支,1
把握,4
共识,2
科研人员,2
总书记,2
分别,4
科学普及,1
五位一体,1
几千万,1
各种,2
重托,1
消费者,1
省内,1
上线,1
推诿,1
镇,1
土壤污染,3
痛心,1
提前完成,1
坚定,2
需,1
走过,1
提案,1
产权保护,2
轻装上阵,1
心头,1
旧账,1
清洁,4
地上,1
隐患,3
下沉,1
居民,2
黑恶势力,1
集群,1
动员,1
坚信,1
环保,5
家庭,5
其长,1
全力支持,1
路线,1
所得额,1
数字,2
百分点,2
不力,2
电力,2
设立,4
切实,3
围绕,2
迈出,3
落户,2
住,1
需求,8
人数,2
绝不允许,1
深层次,1
林场,1
工作人员,2
56.2%,1
充满信心,1
大陆,1
经费,3
现代文明,1
结果,3
靠,1
基调,2
方式,3
抬头,1
巨大,3
赋予,1
起来,1
继续,22
行业,7
群众,23
进,1
激励,2
新兴,1
各界人士,1
织密,1
设计,1
全党全军,1
保护主义,2
性,5
在线教育,1
应有,2
损失,1
窗口,1
素质,1
成蝶,1
民生,12
运动,1
24.5%,1
设备,1
不易,1
放在,1
公平竞争,2
应用,1
施展才华,1
稳步,3
出访,1
理政,1
草,1
老区,1
宗教事务,1
感,1
金融,9
总量,1
民族,7
覆盖,5
各族人民,4
一定,5
四个,2
13,4
竞争,1
对台,1
谈判,2
今年,23
开放型,1
人们,2
侨眷,1
基础设施,7
奋斗,2
重大成果,1
交出,1
相关,4
医药,2
商谈,1
健康,9
用电,1
预警,1
铁路,3
加强,40
安全事故,1
公司,1
作为,6
建成,4
惩治腐败,1
保证,1
尊崇,1
420,1
同心协力,1
精益求精,1
海绵,1
移动,2
虚,1
再生能源,1
最大,2
信用,2
蛹,1
每人每年,1
自贸区,2
低保,1
重视,1
三中,1
粮,1
坚持,24
稳定,19
负面,1
社保,1
搞,1
普遍,2
出台,7
预期,8
工商联,1
国际贸易,2
市场化,5
动摇,1
铆紧,1
8400,1
协同,2
勇往直前,1
一直,1
和睦相处,1
政务,4
文化遗产,1
非公有制,4
就近,1
从严治党,2
六,1
大灾,1
煤电,3
诊疗,1
总体方案,2
棚户区,4
请,1
专业化,1
路,1
属地,1
生产,12
品牌,3
抓好,6
被,1
财产权,1
各展,1
进口,1
处于,1
智慧,1
亚太经合组织,1
维护,15
简单,1
期,1
宏伟目标,1
北京,1
当前,3
预算内,1
而,2
分置,1
重点高校,2
科学决策,1
打造,6
问责,4
工商户,1
建军,1
保留,1
一是,3
因城,1
重,2
联合国,1
中介,3
卓有成效,1
寻常,1
与,15
理念,1
道路,2
再保险,1
发放,2
资源化,1
八,1
投资,16
正规化,1
施,1
表明,1
诸多矛盾,1
希望,1
防,3
稳,6
成功,2
长征路,1
任务,6
升级,12
国,1
以新,1
帮助,1
进城,3
2,1
巴黎,1
同时,1
体系,8
减税,6
基地,2
合理,8
外部环境,1
药品,3
人民政府,1
也,4
通关,1
四是,3
单一,1
铸就,1
目前,2
复兴,1
氮氧化物,2
调整,4
新区,1
稳是,1
休闲,1
继续加强,1
督查,5
领先,1
总,3
严厉,1
首次,1
贫困县,1
因地制宜,2
要活,1
管廊,2
医养,1
80,1
创新,35
1314,1
矛盾,2
阶段,2
以党,1
开创性,1
多亿美元,1
向前,1
显现,3
澜沧江,1
新动力,1
依靠,2
事后,2
大湾,1
全部,5
不忘,1
初见成效,1
更加,12
出去,3
争取,1
港人治港,1
创造,4
共商,1
创造财富,1
多种,2
超低,1
中小城市,1
自我,1
新型,6
人类,1
生效,2
给,1
2017,3
盘活,2
定向,2
4.5,1
还有,3
要实,1
宏观调控,3
开局,1
划分,3
普惠,1
50%,1
创造力,2
收入,5
促进,31
具备条件,1
放开,1
建设者,1
时代,2
漫灌,1
一体化,1
创造性地,1
有关,5
东中部,1
4%,2
纪念,1
再次,1
面子,1
灵活,3
快递,1
粤港澳,1
担当,3
积极,12
增加,13
15,1
互联互通,1
不正之风,1
财政预算,1
重度,1
紧日子,1
证券化,1
纳税,1
特困,1
人力资源,1
重建,2
议定书,1
一,8
增长,25
利益,3
自治,3
独特,2
自然资源,2
1.7,1
企稳,1
体魄,1
5000,2
高效,2
营造,2
十八,3
高压,1
活动,3
加剧,1
缓解,2
了,16
我们,25
愿,2
真抓实干,1
新形势下,1
效能,1
多亿元,1
并举,1
垂直,1
各位,8
创造条件,2
学生,4
强国,2
美好,1
退出,3
人文,1
残奥会,2
互联网,6
辛勤,1
个体,1
腾,1
竞相,2
计算,1
降到,1
任,2
必由之路,1
及,2
解决,7
1.5,2
辉煌,2
根据,1
对,26
年均,1
详查,1
水利工程,2
县市,1
创业,12
治国,1
新高,1
配套,2
倾向,1
深刻,4
扎牢,1
事业,5
5.6%,1
审查,1
数字家庭,1
国际货币基金组织,1
价格,6
蓝天,2
建议,1
变更,1
供给,11
一以贯之,1
看齐,1
粮食安全,1
既,2
2020,1
排放量,4
制约,1
事务,1
储蓄率,1
战略,12
实事,1
政怠政,1
优出,1
因素,2
艰难险阻,1
硬道理,1
下降,12
带动,3
协定,2
周年,3
至,1
8.5%,1
第十九次,1
信息网络,1
失业率,2
艰巨,2
税费,1
上限,1
大局,2
黄标车,1
不容,1
各项,1
同线,1
资费,1
改饲,1
全国,9
共青团,1
划转,1
科学,3
良好,2
八项,2
涨幅,1
两学,1
平台,1
法定,1
简政,1
外商投资,4
长远,1
大国,5
扎实,6
监察,1
增,2
简政放权,2
补贴,2
下要,1
全国人大常委会,1
第二批,1
费,1
支付,3
依然,1
站,2
造假,1
完善,33
后劲,1
劳神,1
物流,1
长江流域,1
李克强,1
环境保护,3
广泛,2
24,1
创,1
光缆,1
难,1
无党派人士,1
焕发,1
培训,1
20,1
直接,3
客观,1
点,1
沉淀,1
明显,1
健全,9
开发区,1
科技型,1
体制,5
三农,2
试验区,5
认可,1
优惠政策,2
压减,2
大政方针,1
许可证,1
基本法,1
一般性,2
人民,26
里子,1
高速,1
板块,1
法治,2
政治经济,1
学习,2
框架,1
科学性,1
各地,1
发展中国家,3
深入,24
必要,1
继续前进,1
以内,1
特大,1
首脑会议,1
放管,2
农村公路,2
光纤,1
：,2
过渡,1
创意,1
正义,1
地,2
手段,3
有所,2
切实落实,2
”,63
老年,1
锲而不舍,1
舒心,1
联系,1
研发,2
向上,1
适应,4
适度,6
奖补,1
面源,1
赢,2
较大,2
三去,2
聚焦,1
风险,10
先进,2
比较完善,1
国资,1
面临,2
高,5
粮食,4
压缩,1
竞争力,2
圆满完成,1
人人有责,1
必须,12
齐全,1
2.38,1
第三次,1
开放,6
承诺,1
经济体,1
融资,6
资金投入,1
新理念,1
冬季,1
少数民族,1
社会,24
居民收入,1
小企业,1
左右,6
业态,1
波动,1
基本,14
暴力,1
均,1
调控,8
安心,1
大规模,1
考核,3
延伸,1
实体店,1
瘦身,1
带,1
成立,2
可控,1
个人,1
回报,1
共,2
优抚,2
优化,7
少,2
生物制药,1
不断,10
常态,1
地区,21
托底,2
壮大,3
集中,1
公布,1
煤矿,1
精神,6
高技术,1
标准化,1
拨备,1
国内外,3
佳绩,1
群,1
预决算,1
消化,1
高速铁路,1
调减,1
城市群,2
农民工,3
现代,2
运营,1
务实,1
长城,1
重大突破,1
万户,3
细,2
利润,1
平均,1
行政监察,1
大胆,1
友好合作,1
行为,7
依法打击,1
进程,3
森林,1
区域,9
小时,1
党,6
基本保障,1
顶天立地,1
历史使命,1
市场主体,3
加快,41
安康,1
权益,3
产业,9
广泛开展,3
东盟,1
专线接入,1
功能区,2
坚强,2
人均,1
深化改革,4
新举措,2
不良资产,1
成绩,1
资本,4
兼并,2
投产,1
健体,1
国六,1
关停,1
巩固,1
－,2
廉守,1
周密,1
以上,14
回顾,1
埋头苦干,1
随机,2
军工,1
专项,8
一时,1
关键,5
局面,2
公平,4
饮食,1
迫切,1
印记,1
增多,1
治理,16
格局,2
残疾人,3
居中,1
公共,3
文学,1
互动,1
物质基础,1
本,1
养老,3
内外销,1
材料,1
国有企业,3
培育,6
国企,1
一个,2
停建,1
压,1
隆重,1
使命,1
经费支出,1
执点,1
紧迫,1
妇女,1
宪法,1
充裕,1
金融体制,1
洪涝灾害,1
针对,2
外,1
对接,1
回稳,3
贯彻,9
走廊,1
脱贫,7
叠加,2
1700,1
牢牢,1
新进展,3
全年,7
肩上,1
陆上,1
万吨,2
下行,1
作用,12
共同,5
供水,1
大中型,1
博士,1
讲,1
基础,6
统筹,4
数据,2
推动,40
约定,1
共建,1
医疗保健,1
变革,1
竞技,1
每天,2
事业单位,1
主权,1
所有,4
钱,1
富强,1
远海,1
信教,1
尽保,1
创建活动,1
发展潜力,1
频发,1
全球性,2
教师队伍,1
城镇,8
孤寡老人,1
安置,5
在思想上,1
大门,1
支配,1
挑战,3
纠错,1
29,1
科技领域,1
海外,1
力度,13
取暖,1
2000,4
发电,1
违法犯罪,1
水稻,1
保险制度,1
仍,3
缩小,1
确定,2
新格局,1
高标准,1
虚假,1
惩处,1
重要讲话,1
十国集团,1
人工智能,1
税率,2
整治,5
环境污染,1
消费,16
依法惩治,1
乐章,1
减半,1
援助,1
实效,1
年内,1
50,1
更大,2
商业银行,2
关键性,1
价值,1
广义,2
亿多,1
土地,1
急需,1
权限,1
毕业生,3
信息系统,1
2016,1
治军,1
花,1
之要,1
中低产田,1
坚守,1
空气质量,2
枝繁,1
电商,1
直面,1
扣除,1
国家,26
三四,1
特大事故,2
超过,9
三权,1
一降,2
党和国家,2
21,1
至上,1
超出,1
义务教育,2
僵尸,1
物质,1
发债,1
斗争,1
生态环境,1
有利于,1
现实,1
保值,1
监控,1
保护,16
欺诈,1
东亚,1
战胜,2
多边贸易,2
中华儿女,1
复杂,4
一切,2
实际,4
打通,1
征收,1
这一,3
后备力量,1
负债,1
知识产权,2
准入,3
交流,2
示范,2
大水,1
持久,1
中国工农红军,1
体制改革,9
难以解决,1
推进,63
增加值,1
十分,2
走向,1
房价,1
一金,2
崇尚,1
世界,10
建成区,1
潜力,3
综合治理,2
自然灾害,1
开启,1
强,2
推广,3
开工,2
智能,2
体育健儿,1
可,8
同胞,3
货币,4
加以解决,1
现代化,8
会晤,1
一百年,1
常住人口,1
、,350
优先,3
165,1
不懈努力,1
不变,2
请予,1
存于,1
五,4
宣示,1
相,2
3%,3
平原,1
产能,15
玉米,2
信息化,1
过去,4
看,1
振兴,1
现在,2
党风廉政,1
人,3
创新能力,2
对内,1
不容忽视,1
件,2
学校,2
支持,28
服务性,1
一人,1
中国,32
两免,1
资源配置,3
三大,2
中国共产党,2
高速公路,1
钢铁,4
进展,3
污染源,2
办学条件,1
让,9
决不允许,2
城镇化,3
增值,1
区间,4
一视同仁,1
弃水,1
践行,1
条件,3
严峻,3
降费,4
不负,1
对外开放,6
崛起,1
职业资格,1
获得,1
时刻,1
城乡,7
儿童,3
公正,3
核,1
提速,1
贫困地区,4
事关,1
在线,1
变形,1
340,1
农惠农,1
阅读,1
相机,2
全程,1
管理制度,2
事中,2
每,2
法规,1
大业,1
城区,1
感谢,3
都,9
依法,11
提出,1
配合,1
伙伴关系,1
得不到,1
水运,1
分析,1
现代农业,3
比,3
公,1
改革,66
惠民,4
提质,1
经济带,2
树根,1
领导人,6
通,2
分离,1
四大,1
机制,19
付出,1
禁入,1
当头,1
搬迁,2
三板,1
制止,1
达标,4
主产区,1
试点,16
限度,1
形态,1
明显提高,1
全球化,3
恪尽,1
密切,1
集成电路,1
主板,1
海洋权益,2
杂事,1
西部,2
线路,1
人才队伍,1
结构性,6
改造,7
新设,3
允许,2
各,11
超额完成,1
财政,5
开发性,1
常委会,1
社会科学,1
管理体制,1
来,5
差距,1
领域,16
新上,1
疏通,1
便利,3
社会主义,6
具,1
文明执法,1
中起,1
中部,1
和,176
互惠,1
新闻出版,1
非税,1
一道,3
科研经费,1
凝聚,1
全面推广,1
金融市场,1
分类,4
第四代,1
体育产业,1
一场,1
大幅,2
人大,1
医疗,6
突出,9
干字,1
庆祝,1
共同体,1
突破,1
充足率,1
不高,1
4.5%,1
台湾同胞,2
剥离,1
英才,1
浓度,2
朝着,1
公里,3
民航,1
严重,5
始终保持,1
2%,2
艺术创作,1
及时,4
贵在,1
办法,5
命运,1
行政村,1
该,1
严控,1
公益,1
出口,1
最后,2
一系列,1
传导,2
拥有,2
分化,1
严肃,1
12,1
今明两年,1
库存,4
枯竭,1
赢得,1
苛之弊,1
开越,1
采购,2
多措,1
除烦,1
漫游费,1
蓬勃生机,1
林权,1
工会,1
沿线,2
一批,10
得,1
优化结构,1
稳住,1
军委主席,1
夯实,1
万件,1
碰硬,1
护航,1
于,2
5076,1
处在,1
很,2
海内外,1
档案,1
四要,1
多,25
优惠,1
侧,7
发生,4
前行,1
制度,22
民族区域,1
表示,3
硬骨头,1
！,12
深,1
人民团体,2
定价,1
全面实施,3
十三,3
杭州,1
台独,1
销售,3
护理,1
非金融,1
调动,1
案件,1
特殊教育,1
爬坡,1
以,34
市场调节,1
健身,2
简化,1
价值链,1
开发,3
树立,2
8,1
发挥,8
干,1
文化产业,2
用户,1
紧急,1
逐步,3
900,1
各级,5
广播,1
梦,2
调,3
机构,1
河长制,1
中倒损,1
规定,2
大力,9
新旧,2
是,33
哲学,1
补偿,2
开展,10
主动,2
均衡性,1
引进,1
落地,1
正道,1
政策性,1
调整结构,1
扩大,22
中华民族,2
澳门,2
70,1
严格,6
全,6
获,1
低于,2
系统性,2
海空,1
6.5%,1
2030,2
农产品,6
国家主权,2
万众,2
初级阶段,1
意见,4
农垦,1
本色,1
发明创造,1
充实,2
达到,1
准确,1
人居,1
霾,3
多万户,1
动真,1
困难群众,1
2025,3
责任制,4
集体,2
顾,1
组织,8
拖欠,1
这种,1
国有资产,1
做好,8
勤勉,1
需氧量,1
大众,3
亿人次,1
二要,2
能力,10
兜牢,1
12%,1
项目,6
事业性,2
要持,1
透明,2
100,2
弘扬,1
按,2
举债,1
模式,3
上,9
收费,11
充满生机,1
出路,3
目标,12
招收,1
35,1
社区,1
教育,15
舍,1
政府职能,2
工资,1
不足,1
教育资源,1
养老金,2
1.2,1
法治化,3
劳务输出,1
燃油,1
形势,2
审议,2
协调,8
破产,1
医保,5
过剩,3
高度,2
非正式,1
社会治安,3
余额,1
水,1
结构,14
资产负债率,1
建设性,2
引领,7
安全,17
由,6
推进改革,1
港独,1
位居,1
宗教,2
但,1
面积,2
和衷共济,1
公路,1
咬定青山不放松,1
强烈,1
规律,1
水污染,2
出来,1
匠心,1
六中全会,2
公共安全,1
享誉,1
最,3
经济渠道,1
物,1
将,6
低迷,1
住宅,1
评价,2
办学,1
诉求,1
打,1
结算,2
提,1
三要,2
分流,2
林区,1
中小,2
高级别,1
覆盖率,1
价格上涨,1
利息,1
特色,7
地下,3
生产力,1
海洋,2
有错必纠,1
行政长官,1
1200,1
品种,1
区段,1
制定,13
初心,1
金融监管,1
工程质量,1
民主决策,1
四风,2
胜利,3
薪酬,1
到期,1
改革开放,2
用出,1
早日,1
管理,11
划定,1
只,1
更,20
发明专利,1
水平,10
主攻,2
领导,5
意愿,1
大病,2
多万公里,1
化解,2
找准,1
改增,2
助学金,1
团组织,1
决定性,1
以下,3
保护区,1
能耗,3
良性,1
会议,6
竭力,1
两项,1
结合,4
棚改,1
非,2
有力,5
人口,3
医务人员,1
广聚,1
创建,1
营,2
重大,10
取得,11
三分之一,1
突出重点,2
明天,1
公立医院,3
勇于进取,1
全面落实,2
信心,2
内生,2
兴旺发达,1
对重,1
全球,8
诸多,1
动力,3
上市,1
工程,4
生活,10
大家庭,1
零部件,1
工作,27
范围,5
方针,1
他们,2
民房,1
线,4
筑牢,1
保障,18
单位,3
增强,12
财富,2
优胜劣汰,1
容错,1
中央,8
琐事,1
比重,3
到位,2
第五代,1
内在,1
层层,1
影视,1
着,1
小,1
我国,14
重要,11
就地解决,1
夺取,1
地方税,1
自身,2
平稳,2
扶贫,8
企业财务,1
变化,4
共享,2
同级,1
反腐败,2
的,197
纵深,1
5700,1
理赔,1
贫困,2
公共卫生,3
这是,2
啃,1
共进,1
轨道交通,2
养老保险,1
利率,1
等,47
发行,1
经济运行,4
核心,11
城市,10
标本兼治,1
注重,2
普遍推行,1
企业,35
价值观,1
方便群众,1
落后,1
大通关,1
困境,1
修订,2
劳动,2
电信,3
目录,1
通电,1
加大力度,1
影子,1
群众体育,1
事,1
公共服务,4
当务之急,1
扶持,2
贫困村,1
贯通,1
处置,2
均衡,2
网络,2
人力,1
伟大,1
秸秆,1
技术创新,1
授权,1
五要,1
一边,2
混合,2
基础性,2
丰硕,1
杠杆,5
灌溉面积,1
还,3
三是,3
增值税,2
国际,14
连片,1
持续,17
抢险救灾,1
为了,3
优进,1
目的地,1
处理,1
严肃查处,6
2.3%,1
兴起,1
吸引力,1
上网,1
上海,3
可靠,1
过程,1
国防建设,1
边防,1
产品,2
监测,1
步伐,3
服务体系,1
技术改造,1
减免,1
财政收支,2
流动性,1
扯皮,1
法律,3
充满希望,1
关爱,1
科技进步,2
公民,1
纠正,2
数量,2
大,11
外贸,4
流通,1
贸易协定,1
淘汰,5
梯度,1
动用,1
整体,1
联合体,1
品质,1
外资,3
长治久安,1
600,2
小康社会,4
改善,14
符合规定,1
国务院,8
积极参与,1
不可动摇,1
联动,1
东北,1
拓展,2
快乐,1
精准,5
）,11
办能,1
合作,17
负责,2
从来,1
保险,6
迈向,1
走样,1
包容,2
本届,1
手机,1
坚强意志,1
试验,1
财政性,1
精深,1
潜能,1
充分发挥,3
绝对,1
海外侨胞,2
增添,1
诈骗,1
迸发,1
台湾,1
九,1
财税,1
决策,2
万亩,3
一流大学,1
闯过,1
加工,2
450,1
